# tbd-studio-se

./: Jenkinsfile  PATCH_RELEASE_NOTE.md  README.md  list  podTemplate.yaml  pom.xml  to_convert
continuous-integration/: Jenkinsfile
i18n/plugins/org.talend.demo.bigdata.ce.nl/: pom.xml
i18n/plugins/org.talend.designer.hdfsbrowse.nl/: pom.xml
i18n/plugins/org.talend.designer.pigmap.nl/: plugin_ja.properties  pom.xml
i18n/plugins/org.talend.oozie.scheduler.nl/: pom.xml
i18n/plugins/org.talend.repository.hadoopcluster.nl/: pom.xml
i18n/plugins/org.talend.repository.hcatalog.nl/: pom.xml
i18n/plugins/org.talend.repository.hdfs.nl/: pom.xml
i18n/plugins/org.talend.repository.nosql.nl/: pom.xml
i18n/plugins/org.talend.repository.oozie.nl/: plugin_zh_CN.properties  pom.xml
i18n/plugins/org.talend.repository.pigudf.nl/: pom.xml
main/components_lib/talend-lineage-api/: pom.xml
main/features/org.talend.hadoop.distribution.feature/: feature.xml  pom.xml
main/features/org.talend.rcp.branding.tos.bigdata.feature/: feature.xml  pom.xml
main/features/org.talend.studio.components.bd.couchbase.feature/: feature.xml  pom.xml
main/features/org.talend.tos.bigdata.core.feature/: pom.xml
main/features/org.talend.tos.bigdata.designer.feature/: pom.xml
main/features/org.talend.tos.bigdata.feature/: feature.xml  pom.xml
main/features/org.talend.tos.bigdata.libraries.feature/: feature.xml  pom.xml
main/features/org.talend.tos.bigdata.repository.feature/: pom.xml
main/plugins/org.talend.demo.bigdata.ce/: pom.xml
main/plugins/org.talend.designer.components.bigdata/: build.properties  pom.xml
main/plugins/org.talend.designer.hdfsbrowse/: plugin.xml  pom.xml
main/plugins/org.talend.designer.neo4j/: pom.xml
main/plugins/org.talend.designer.pigmap/: build.properties  pom.xml
main/plugins/org.talend.hadoop.distribution.altus10/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.apache100/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh4mr1/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh4mr2/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh500mr2/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh5100/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh5100.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.cdh510mr1/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh510mr2/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh5120/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh540/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh550/: .classpath  plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh550.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.cdh570/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh570.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.cdh580/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh580.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.cdh580spark2/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.cdh580spark2.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.cdh5x/: pom.xml
main/plugins/org.talend.hadoop.distribution.cdp/: pom.xml
main/plugins/org.talend.hadoop.distribution.custom/: build.properties  pom.xml
main/plugins/org.talend.hadoop.distribution.databricks/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.dataproc11/: plugin.xml  pom.xml
main/plugins/org.talend.hadoop.distribution.dataproc11.jars/: pom.xml
main/plugins/org.talend.hadoop.distribution.dataproc14/: plugin.xml
main/plugins/org.talend.hadoop.distribution.dbr350/: build.properties  plugin.xml  pom.xml
org.talend.hadoop.distribution.dbr540/: plugin.xml
org.talend.hadoop.distribution.dbr540/OSGI-INF/: dbr540.xml
tbd-target-platform-configuration/: pom.xml
test/plugins/org.talend.bigdata.se.test.base/: .classpath  pom.xml
tools/: commit-check.py  sanity-check.py  version-check.py
(+2070 files in other folders)
