<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>tbd-studio-se</artifactId>
        <version>7.2.1-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>
    <artifactId>org.talend.bigdata.se.test.base</artifactId>
    <packaging>eclipse-plugin</packaging>
    <!--
  assertj-core-3.5.2.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
  classmexer-0.0.3.1.jar	[GIT Migration] adding org.talend.testutils and test.all.test.suite t…	5 years ago

  powermock-module-junit4-2.0.0.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
    powermock-module-junit4-common-2.0.0.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
      powermock-reflect-2.0.0.jar
        byte-buddy-1.9.10.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
        byte-buddy-agent-1.9.10.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
      powermock-core-2.0.0.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
        javassist-3.24.0-GA.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
    powermock-api-mockito2-2.0.0.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
      powermock-api-support-2.0.0.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
        mockito-core-2.23.4.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago
          objenesis-2.6.jar	Kwang/tup 22672 upgrade jars for powermock (#2361)	2 months ago



  [INFO] org.talend.studio:org.talend.bigdata.se.test.base:eclipse-plugin:7.2.1-SNAPSHOT
  [INFO] +- org.powermock:powermock-module-junit4:jar:2.0.0:compile
  [INFO] |  +- org.powermock:powermock-module-junit4-common:jar:2.0.0:compile
  [INFO] |  |  +- org.powermock:powermock-reflect:jar:2.0.0:compile
  [INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:compile
  [INFO] |  |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.3:compile
  [INFO] |  |  \- org.powermock:powermock-core:jar:2.0.0:compile
  [INFO] |  |     \- org.javassist:javassist:jar:3.24.0-GA:compile
  [INFO] |  +- junit:junit:jar:4.12:compile
  [INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
  [INFO] \- org.powermock:powermock-api-mockito2:jar:2.0.0:compile
  [INFO]    +- org.powermock:powermock-api-support:jar:2.0.0:compile
  [INFO]    \- org.mockito:mockito-core:jar:2.23.0:compile
  [INFO]       \- org.objenesis:objenesis:jar:2.6:compile
     -->
    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- this copy necessary dependencies for the components that are part of the studio build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>lib</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
